# Nom de l'application
spring.application.name=mgateway

# Import de la configuration depuis le Config Server
spring.config.import=optional:configserver:http://localhost:9101

### A AJOUTER A CONFIG-SERVER ###

# Port du serveur
server.port=9010

# Configuration Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# RENOUVELLEMENT EUREKA
eureka.instance.leaseRenewalIntervalInSeconds=4

# Activation de la découverte automatique des services via Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
# Permet a Spring Cloud Gateway de decouvrir automatiquement les services enregistres dans Eureka.
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
# Normalise les noms de services en minuscules (evite les problemes de casse)

# Route pour le microservice clientui
spring.cloud.gateway.server.webflux.routes[0].id=clientui
spring.cloud.gateway.server.webflux.routes[0].uri=lb://clientui
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/clientui/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Route pour le microservice Mpatient
spring.cloud.gateway.server.webflux.routes[1].id=mpatient
spring.cloud.gateway.server.webflux.routes[1].uri=lb://maptient
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/mpatient/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/mpatient/(?<segment>.*), /$\{segment}


# Optionnel : filtre pour enlever le préfixe /api avant de router
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Exemple de routes pour Spring Cloud Gateway
# Ajoutez d'autres routes si nécessaire
# spring.cloud.gateway.routes[1].id=service2
# spring.cloud.gateway.routes[1].uri=lb://AUTRE-SERVICE
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/service2/**
# spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
